{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"lib": [
			"ES2024"
		],
		"outDir": "out",
		"rootDir": "..",
		"sourceMap": true,
		"strict": true
	},
	"include": [
		"src",
		"../shared/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}